Views/BBDD/AccesoBDView.xaml

<UserControl x:Class="HCHLView.Views.BBDD.AccesoBDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:HCHLView.Views.BBDD"
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels.BBDD"  
             d:DataContext="{d:DesignInstance Type=viewmodels:AccesoBDViewModel}"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"  Style="{DynamicResource MainViews}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Qué quieres ver?:"/>
                <ComboBox ItemsSource="{Binding ListaTablas}" DisplayMemberPath="NombreAMostrar" SelectedValuePath="NombreEnBD" SelectedItem="{Binding TablaSeleccionada}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Escribe algo para filtrar:"/>
                <TextBox Height="22" Text="{}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Agregar" Command="" Margin="20 12 5 12" />
            <Button Grid.Column="3" Content="Editar" Command="" Margin="5 12 20 12"/>
        </Grid>
        
        <ListView Grid.Row="1" x:Name="LvUsuarios" ItemsSource="{Binding ListUsuarios}" Visibility="{Binding IsLvUsuariosVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="User Id" DisplayMemberBinding="{Binding IdUsuario}"/>
                    <GridViewColumn Header="Nombre Completo" DisplayMemberBinding="{Binding Nombres}"/>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Celular}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Puesto" DisplayMemberBinding="{Binding Puesto}"/>
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvBaseInstalada" ItemsSource="{Binding ListBaseInstalada}" Visibility="{Binding IsLvBaseInstaladaVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="No Serie"  DisplayMemberBinding="{Binding NSerie}"/>
                    <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding Modelo}"/>
                    <GridViewColumn Header="No Contrato" DisplayMemberBinding="{Binding NContrato}"/>
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="Ref Cliente" DisplayMemberBinding="{Binding RefCliente}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvCctoCliente" ItemsSource="{Binding ListCctoCliente}"  Visibility="{Binding IsLvCctoClienteVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IdEndUser" DisplayMemberBinding="{Binding IdEndUser}"/>
                    <GridViewColumn Header="IdVendor" DisplayMemberBinding="{Binding IdVendor}"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Celular}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvCctoBU" ItemsSource="{Binding ListCctoBU}"  Visibility="{Binding IsCctoBUVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Celular}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}" />
                    <GridViewColumn Header="Tecnologia" DisplayMemberBinding="{Binding Cargo}" />
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Cargo}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvEndUser" ItemsSource="{Binding ListEndUser}" Visibility="{Binding IsLvEndUserVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IdCRM" DisplayMemberBinding="{Binding IdCRM}"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Tipo Cliente" DisplayMemberBinding="{Binding TipoCliente}"/>
                    <GridViewColumn Header="Pagina Web" DisplayMemberBinding="{Binding PaginaWeb}"/>
                    <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding DireccionCompleta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvVendor" ItemsSource="{Binding ListVendor}"  Visibility="{Binding IsLvVendorVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IdCRM"  DisplayMemberBinding="{Binding IdCRM}"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Tipo Cliente" DisplayMemberBinding="{Binding TipoCliente}"/>
                    <GridViewColumn Header="Pagina Web" DisplayMemberBinding="{Binding PaginaWeb}"/>
                    <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding DireccionCompleta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" />
                    <GridViewColumn Header="Comision" DisplayMemberBinding="{Binding Comision}" />
                    <GridViewColumn Header="Comision Activa" DisplayMemberBinding="{Binding EstadoComision}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvBUs" ItemsSource="{Binding ListBUs}"  Visibility="{Binding IsLvBUsVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Unidad" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding DireccionCompleta}"/>
                    <GridViewColumn Header="Id Tributario" DisplayMemberBinding="{Binding IdTributario}"/>
                    <GridViewColumn Header="Documento" DisplayMemberBinding="{Binding DocumentoInfo}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvPago" ItemsSource="{Binding ListPago}" Visibility="{Binding IsLvPagosVisible}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Tipo de pago" Width="560" DisplayMemberBinding="{Binding Descripcion}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>