Views/BBDD/AccesoBD.xaml

<Window x:Class="HCHLView.Views.BBDD.AccesoBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:HCHLView.Views.BBDD"
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels.BBDD"
        DataContext="{Binding AccesoBDViewModel}"
        mc:Ignorable="d"
        Title="Acceso Base de Datos" Height="450" Width="800" Background="#FF00648B" Foreground="White" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock VerticalAlignment="Center" Margin="10 0 10 0">Tabla a visualizar:</TextBlock>
                <ComboBox x:Name="CbTabla" VerticalAlignment="Center" Width="150" Height="23"
                          ItemsSource="{Binding ListaOpciones}" SelectedItem="{Binding Seleccion,  Mode=TwoWay}" 
                          SelectedValuePath="NombreEnBD" DisplayMemberPath="NombreAMostrar" SelectionChanged="Cbx_SelectionChaned"/>
            </StackPanel>
            <TextBox x:Name="TbBuscador" Grid.Column="1" Margin="5" Width="210" Height="23" HorizontalAlignment="Center" 
                     Text="{Binding Buscador, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Content="Agregar" x:Name="BtAgregar" Height="20" Margin="5" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>
                <Button Content="Eliminar" x:Name="BtEliminar" IsEnabled="False" Height="20" Margin="5" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>
                <!--<Button Content="Cambiar" x:Name="BtEditar" Height="20" Margin="5 0 70 0" Click="BtEditar_Click" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>-->
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="LvUsuarios" ItemsSource="{Binding ListUsuarios}" SelectedItem="{Binding ObjSeleccionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="User Id" DisplayMemberBinding="{Binding IdUsuario}"/>
                    <GridViewColumn Header="Nombre Completo" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Celular}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Puesto" DisplayMemberBinding="{Binding Puesto}"/>
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="1" x:Name="LvBaseInstalada" ItemsSource="{Binding ListBaseInstalada}" SelectedItem="{Binding ObjSeleccionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="No Serie"  DisplayMemberBinding="{Binding NSerie}"/>
                    <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding Modelo}"/>
                    <GridViewColumn Header="No Contrato" DisplayMemberBinding="{Binding NContrato}"/>
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="Ref Cliente" DisplayMemberBinding="{Binding RefCliente}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvCctoCliente" ItemsSource="{Binding ListCctoCliente}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IdEndUser" DisplayMemberBinding="{Binding IdEndUser}"/>
                    <GridViewColumn Header="IdVendor" DisplayMemberBinding="{Binding IdVendor}"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Celular}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvCctoBU" ItemsSource="{Binding ListCctoBU}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Celular" DisplayMemberBinding="{Binding Celular}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento}"/>
                    <GridViewColumn Header="Cargo" DisplayMemberBinding="{Binding Cargo}" />
                    <GridViewColumn Header="Tecnologia" DisplayMemberBinding="{Binding Cargo}" />
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Cargo}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvEndUser" ItemsSource="{Binding ListEndUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IdCRM" DisplayMemberBinding="{Binding IdCRM}"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Tipo Cliente" DisplayMemberBinding="{Binding TipoCliente}"/>
                    <GridViewColumn Header="Pagina Web" DisplayMemberBinding="{Binding PaginaWeb}"/>
                    <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding DireccionCompleta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvVendor" ItemsSource="{Binding ListVendor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="IdCRM"  DisplayMemberBinding="{Binding IdCRM}"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Tipo Cliente" DisplayMemberBinding="{Binding TipoCliente}"/>
                    <GridViewColumn Header="Pagina Web" DisplayMemberBinding="{Binding PaginaWeb}"/>
                    <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding DireccionCompleta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" />
                    <GridViewColumn Header="Comision" DisplayMemberBinding="{Binding Comision}" />
                    <GridViewColumn Header="Comision Activa" DisplayMemberBinding="{Binding EstadoComision}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvBUs" ItemsSource="{Binding ListBUs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Unidad" DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding DireccionCompleta}"/>
                    <GridViewColumn Header="Id Tributario" DisplayMemberBinding="{Binding IdTributario}"/>
                    <GridViewColumn Header="Documento" DisplayMemberBinding="{Binding DocumentoInfo}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView  Grid.Row="1" x:Name="LvPago" ItemsSource="{Binding ListPago}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Tipo de pago" Width="560" DisplayMemberBinding="{Binding Descripcion}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>