Views/CalculoNomina/AccesoBD.xaml

<Window x:Class="HCHLView.Views.CalculoNomina.AccesoBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:HCHLView.Views.CalculoNomina"
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels"
        mc:Ignorable="d"
        Title="Acceso Base de Datos" Height="450" Width="800" Background="#FF00648B" Foreground="White" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="30 0 10 0">Tabla a visualizar:</TextBlock>
            <ComboBox x:Name="CbTabla" VerticalAlignment="Center" Width="150" Height="23"
                      ItemsSource="{Binding ListaOpciones}" SelectedItem="{Binding Seleccion,  Mode=TwoWay}" 
                      SelectedValuePath="NombreEnBD" DisplayMemberPath="NombreAMostrar"/>
        </StackPanel>
        <TextBox x:Name="TbBuscador" Grid.Column="1" Margin="5" Width="120" Height="23" HorizontalAlignment="Right" 
                 Text="{Binding Buscador, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
            <Button Content="Agregar" x:Name="BtAgregar" Height="20" Margin="5" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>
            <Button Content="Eliminar" x:Name="BtEliminar" IsEnabled="False" Height="20" Margin="5" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>
            <!--<Button Content="Cambiar" x:Name="BtEditar" Height="20" Margin="5 0 70 0" Click="BtEditar_Click" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>-->
        </StackPanel>
        <ListView x:Name="ListView" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="User Id" Width="250"  DisplayMemberBinding="{Binding IdUsuario}"/>
                    <GridViewColumn Header="Nombre Complero" Width="50"  DisplayMemberBinding="{Binding NombreCompleto}"/>
                    <GridViewColumn Header="Cargo" Width="150"  DisplayMemberBinding="{Binding Cargo}"/>
                    <GridViewColumn Header="Mail" Width="0"  DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar Item" />
                    <MenuItem Header="Eliminar Item" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>