App.xaml

<prism:PrismApplication 
    x:Class="HCHLView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HCHLView"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        
        <!--Colors-->
        <Color x:Key="PrimaryGreen">#FF00648B</Color>
        <Color x:Key="PrimaryBlue">#FF001E64</Color>
        <Color x:Key="SecondaryOrange">#FFE57200</Color>
        <Color x:Key="SecondaryGrey">#FF425563</Color>
                
        <!--Controls-->
        <Style TargetType="UserControl" x:Key="MainViews">
            <Setter Property="Background" Value="#FF00648B"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF00648B"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MainTgButton">
            <Setter Property="Background" Value="#FF00648B"/>
            <Setter Property="BorderBrush"  Value="#FF00648B"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>
