Views/Aplicacion/DMOfertasView.xaml

<UserControl x:Class="HCHLView.Views.Aplicacion.DMOfertasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCHLView.Views.Aplicacion"
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels.Aplicacion" d:DataContext="{d:DesignInstance Type=viewmodels:DMOfertasViewModel}"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"  Style="{DynamicResource MainViews}">
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Buscar oferta:" Margin="5 0 0 0"/>
                <TextBox x:Name="TbxBuscar" Height="22" HorizontalAlignment="Stretch"  Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Cliente:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxCliente" Margin="5" IsEditable="True" ItemsSource="{Binding ListaClientes}" SelectedItem="{Binding ClienteSeleccionado,  Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Proveedor:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxProveedor" Margin="5" IsEditable="True" ItemsSource="{Binding ListaProveedores}" SelectedItem="{Binding ProveedorSeleccionado,  Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Equipo:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxEquipo" Margin="5" IsEditable="True" ItemsSource="{Binding ListaEquipos}" SelectedItem="{Binding EquipoSeleccionado,  Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Mercado:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxMercado" Margin="5" IsEditable="True" ItemsSource="{Binding ListaMercados}" SelectedItem="{Binding MercadoSeleccionado,  Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Responsable:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxResponsable" Margin="5" IsEditable="True" ItemsSource="{Binding ListaResponsables}" SelectedItem="{Binding ResponsableSeleccionado,  Mode=TwoWay}"/>
            </StackPanel>            
        </Grid>
        <ListView Grid.Row="1" x:Name="LvDM" ItemsSource="{Binding ListaOfertas}"  Visibility="{Binding IsLvDMVisible}" SelectedItem="{Binding OfertaSeleccionada}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BU" DisplayMemberBinding="{Binding BU}" Width="Auto"/>
                    <GridViewColumn Header="N° CRM" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="NCRM" />
                                            <Binding Path="Rev" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente}" Width="Auto"/>
                    <GridViewColumn Header="Proyecto" DisplayMemberBinding="{Binding ReferenciaCliente}" Width="Auto"/>
                    <GridViewColumn Header="Tipo de Maquina" DisplayMemberBinding="{Binding TipoMaquina}" Width="Auto"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding ProveedorAcronimo}" Width="Auto"/>
                    <GridViewColumn Header="Moneda" DisplayMemberBinding="{Binding Moneda}" Width="Auto"/>
                    <GridViewColumn x:Name="ColVenta" Header="Venta" DisplayMemberBinding="{Binding VentaTotal, StringFormat=C2}" Width="Auto"/>
                    <GridViewColumn Header="GM" DisplayMemberBinding="{Binding GM, StringFormat=P2}" Width="Auto"/>
                    <GridViewColumn Header="Segmento" DisplayMemberBinding="{Binding Segmento}" Width="Auto"/>
                    <GridViewColumn Header="Entrega" DisplayMemberBinding="{Binding TipoEntrega}" Width="Auto"/>
                    <GridViewColumn Header="Responsable" DisplayMemberBinding="{Binding Aplicador}" Width="Auto"/>
                    <GridViewColumn Header="KAM" DisplayMemberBinding="{Binding Vendedor}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuDM">
                    <MenuItem x:Name="BtnRevisiones" Header="{Binding BtnVerRevisionesHeader}" IsEnabled="{Binding BtnVerRevisionesEnable}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para ver otras revisiones de esta oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnEditarRev" Header="{Binding BtnEditarRevisionHeader}" Visibility="{Binding BtnEditarRevisionVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para editar la revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnCrearRev"  Header="{Binding BtnCrearRevisionHeader}" Visibility="{Binding BtnCrearRevisionVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para crear una nueva revisión a partir de la revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    
                    <MenuItem x:Name="BtnAbrirCarpeta"  Header="{Binding BtnAbrirCarpetaHeader}" Command="{Binding AbrirCarpetaCommand}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir carpeta contenedora de la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnAgregarArchivos" Header="Guardar Archivos" IsEnabled="False" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir Drag and Drop de documentos</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <Separator />

                    <MenuItem  x:Name="BtnCopiarOferta"  Header="{Binding BtnCopiarOfertaHeader}" Visibility="{Binding BtnCopiarOfertaVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para copiar la oferta para otro cliente, con distinto número de CRM</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <Separator x:Name="SepEdit"/>

                    <MenuItem x:Name="BtnConsolidar"  Header="{Binding BtnConsolidarHeader}" Visibility="{Binding BtnConsolidarVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir menú de consolidación</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    
                    <MenuItem  x:Name="BtnMarcarEditando"  Header="{Binding BtnEnviarAEdicionHeader}" Visibility="{Binding BtnEnviarAEdicionVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para dejar la ofeta como enviada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnMarcarEnviada"  Header="{Binding BtnMarcarComoEnviadaHeader}" Visibility="{Binding BtnMarcarComoEnviadaVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para dejar la ofeta como enviada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnCancelarOferta"  Header="{Binding BtnCancelarOfertaHeader}" Visibility="{Binding BtnCancelarOfertaVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para cancelar la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnMarcarPerdida"  Header="{Binding BtnMarcarComoPerdidaHeader}" Visibility="{Binding BtnMarcarComoEnviadaVisible}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click en caso de que la oportunidad se haya perdido por algún motivo</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnEliminarOferta"  Header="{Binding BtnEliminarOfertaHeader}" Visibility="Collapsed" IsEnabled="False">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para eliminar revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="LvVentas" ItemsSource="{Binding ListaOfertas}" Visibility="{Binding IsLvVentasVisible}" Grid.Row="1"  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"  Margin="3 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BU" DisplayMemberBinding="{Binding BU}" Width="Auto"/>
                    <GridViewColumn Header="N° Venta" DisplayMemberBinding="{Binding NPV}" Width="Auto"/>
                    <GridViewColumn Header="N° CRM" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="NCRM" />
                                            <Binding Path="Rev" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente}" Width="Auto"/>
                    <GridViewColumn Header="Proyecto" DisplayMemberBinding="{Binding ReferenciaCliente}" Width="Auto"/>
                    <GridViewColumn Header="Tipo de Maquina" DisplayMemberBinding="{Binding TipoMaquina}" Width="Auto"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding ProveedorAcronimo}" Width="Auto"/>
                    <GridViewColumn Header="Moneda" DisplayMemberBinding="{Binding Moneda}" Width="Auto"/>
                    <GridViewColumn Header="Venta" DisplayMemberBinding="{Binding VentaTotal, StringFormat=C2}" Width="Auto"/>
                    <GridViewColumn Header="GM" DisplayMemberBinding="{Binding GM, StringFormat=P2}" Width="Auto"/>
                    <GridViewColumn Header="Fecha OC" DisplayMemberBinding="{Binding FechaRecepcion, StringFormat='dd/MM/yyyy'}" Width="Auto"/>
                    <GridViewColumn Header="Entrega" DisplayMemberBinding="{Binding FechaEntrega, StringFormat='dd/MM/yyyy'}" Width="Auto"/>
                    <GridViewColumn Header="OC" DisplayMemberBinding="{Binding NombreOC}" Width="Auto"/>
                    <GridViewColumn Header="Segmento" DisplayMemberBinding="{Binding Segmento}" Width="Auto"/>
                    <GridViewColumn Header="Entrega" DisplayMemberBinding="{Binding TipoEntrega}" Width="Auto"/>
                    <GridViewColumn Header="Responsable" DisplayMemberBinding="{Binding Aplicador}" Width="Auto"/>
                    <GridViewColumn Header="KAM" DisplayMemberBinding="{Binding Vendedor}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem x:Name="BtnAprobacion" Header="Solicitar Aprobación" Click="BtnAprobacion_Click" />-->
                    <MenuItem x:Name="BtnConsolidarOf" Header="Consolidar Oferta" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para consolidar la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnVerOferta" Header="Editar Revisión" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para editar la revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnHedge" Header="Crear Hedge" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para crear documentos Hedge</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnTrasladarDocs" Header="Trasladar Documentos" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para trasladar documentos desde la carpeta de ofertas a la carpeta de ventas</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="BtnAbrirCarpetaOferta" Header="Abrir Carpeta" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir carpeta de la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnAbrirCarpetaVentas" Header="Abrir Carpeta">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir carpeta de ventas</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnCompararArchivosC" Header="Comparar Archivos">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para comparar archivos en carpeta de ofertas y ventas</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnAgregarArchivosC" Header="Guardar Archivos" IsEnabled="False">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir Drag and Drop de documentos</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="BtnEnviarVentas" Header="Enviar a Ventas">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click si ya consolidó correctamente la oferta, para cambiar el estado a 'Vendida', y para crear el correo de liberación de Acepte. <LineBreak/> La oferta desaparecerá de este listado.</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnDevolverOferta" Header="Devolver Oferta">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para cambiar el estado de la oferta a 'Activa' esto también afectará las demás revisiones.</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnCopiarOfertaConsolidada" Header="Copiar Oferta">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para copiar la oferta para otro cliente, con distinto número de CRM</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Contador de Ofertas:" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TbkContador" Text="{Binding ListaOfertas.Count}" Margin="5 0 5 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="25 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Venta total [USD]:" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TbkVentaTotal" Text="{Binding VentaTotalOfertasVisibles, StringFormat=C2}" Margin="5 0 5 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Visualizar ofertas:" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CbxOfertas" Height="23" Width="200" Margin="5" Background="#FF00648C" Foreground="#FF00648C" BorderBrush="#FF00648C" 
                          VerticalAlignment="Center" ItemsSource="{Binding ListaEstadosOferta}" SelectedItem="{Binding EstadoSeleccionado,  Mode=TwoWay}">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock> Haga click para seleccionar el estado de las <LineBreak/> ofertas que desea visualizar.</TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
