Views/Aplicacion/DMOfertas.xaml

<Window x:Class="HCHLView.Views.Aplicacion.DMOfertas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCHLView.Views.Aplicacion"
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels.Aplicacion"
        mc:Ignorable="d"
        Title="Oferta Activas" Background="#FF00648C" Foreground="White" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Buscar oferta:" Margin="5 0 0 0"/>
                <TextBox x:Name="TbxBuscar" Height="22" HorizontalAlignment="Stretch"  Margin="5" TextChanged="TbxBuscar_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Cliente:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxCliente" Margin="5" IsEditable="True" SelectionChanged="Cbx_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Proveedor:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxProveedor" Margin="5" IsEditable="True" SelectionChanged="Cbx_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Equipo:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxEquipo" Margin="5" IsEditable="True" SelectionChanged="Cbx_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="Aplicador:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxAplicador" Margin="5" IsEditable="True" SelectionChanged="Cbx_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Margin="2" VerticalAlignment="Center">
                <TextBlock Text="KAM:" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbxKam" Margin="5" IsEditable="True" SelectionChanged="Cbx_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="Btncotizar" Content="Cotizar" Grid.Column="7" Background="#FF00648C" Foreground="White" BorderBrush="White" Height="30" Width="60" Click="Btncotizar_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Solicitar Cotización</TextBlock>
                        <TextBlock> Solicitar cotizacion a Proveedores Howden</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnAgregar" Content="Oferta Nueva" Grid.Column="8" Background="#FF00648C" Foreground="White" BorderBrush="White" Height="30" Width="100" Click="BtAgregar_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Crear Ofertas</TextBlock>
                        <TextBlock> Crear oferta o revisión nueva</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnActualizar" Content="A" Grid.Column="9" Background="#FF00648C" Foreground="White" BorderBrush="White" Height="30" Width="30" Margin="0 0 10 0" Click="BtActualizar_Click" >
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Actualizar</TextBlock>
                        <TextBlock> Haga click para actualizar información a visualizar</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>
        <ListView Grid.Row="1" x:Name="LvDM" ItemsSource="{Binding ListaOfertas}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BU" DisplayMemberBinding="{Binding Acronimo}"/>
                    <GridViewColumn Header="NCRM" DisplayMemberBinding="{Binding NCRM}"/>
                    <GridViewColumn Header="Rev" DisplayMemberBinding="{Binding Rev}"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente}" Width="250"/>
                    <GridViewColumn Header="Proyecto" DisplayMemberBinding="{Binding ReferenciaCliente}" Width="200"/>
                    <GridViewColumn Header="Tipo de Maquina" DisplayMemberBinding="{Binding TipoMaquina}"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding AcronProveedor}"/>
                    <GridViewColumn Header="Moneda" DisplayMemberBinding="{Binding Curr}"/>
                    <GridViewColumn x:Name="ColVenta" Header="Venta" DisplayMemberBinding="{Binding VentaTotal, StringFormat=C2}"/>
                    <GridViewColumn Header="GM" DisplayMemberBinding="{Binding GM, StringFormat=P2}"/>
                    <GridViewColumn Header="Segmento" DisplayMemberBinding="{Binding ClienteProceso}"  Width="150"/>
                    <GridViewColumn Header="Entrega" DisplayMemberBinding="{Binding TipoEntrega}"/>
                    <GridViewColumn Header="Responsable" DisplayMemberBinding="{Binding NombreCompletoAplicador}"/>
                    <GridViewColumn Header="KAM" DisplayMemberBinding="{Binding KAM}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuDM">
                    <MenuItem x:Name="BtnRevisiones" Header="Ver Revisiones" Click="BtnRevisiones_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para ver otras revisiones de esta oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnEditarRev" Header="Editar Revisión" Click="BtnEditarRev_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para editar la revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnCrearRev" Header="Crear Revisión" Click="BtnCrearRev_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para crear una nueva revisión a partir de la revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <Separator />

                    <MenuItem x:Name="BtnConsolidar" Header="Consolidar" Click="BtnConsolidar_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir menú de consolidación</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <Separator x:Name="SepVent"/>

                    <MenuItem x:Name="BtnAbrirCarpeta" Header="Abrir Carpeta" Click="BtnAbrirCarpeta_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir carpeta contenedora de la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnAgregarArchivos" Header="Guardar Archivos" Click="BtnAgregarArchivos_Click" IsEnabled="False">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir Drag and Drop de documentos</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <Separator />

                    <MenuItem  x:Name="BtnCopiarOferta" Header="Copiar Oferta" Click="BtnCopiarOferta_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para copiar la oferta para otro cliente, con distinto número de CRM</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <Separator x:Name="SepEdit"/>

                    <MenuItem  x:Name="BtnMarcarEditando" Header="Enviar a Edición" Click="BtCambiarEstado_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para dejar la ofeta como enviada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnMarcarEnviada" Header="Marcar como enviada" Click="BtCambiarEstado_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para dejar la ofeta como enviada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnCancelarOferta" Header="Cancelar Oferta" Click="BtCambiarEstado_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para cancelar la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnMarcarPerdida" Header="Dar de baja oferta" Click="BtCambiarEstado_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click en caso de que la oportunidad se haya perdido por algún motivo</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnEliminarOferta" Header="Eliminar Oferta" Click="BtnEliminarOferta_Click" Visibility="Hidden" IsEnabled="False">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para eliminar revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="LvVentas" Visibility="Collapsed" SelectedItem="DGDM_SelectedItem" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="3 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BU" DisplayMemberBinding="{Binding AcronBU}" Width='Auto'/>
                    <GridViewColumn Header="N° Venta" DisplayMemberBinding="{Binding NPV}" Width="Auto"/>
                    <GridViewColumn Header="N° CRM" DisplayMemberBinding="{Binding NCRM}" Width="Auto"/>
                    <GridViewColumn Header="Rev" DisplayMemberBinding="{Binding Rev}" Width="Auto"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente}" Width="Auto"/>
                    <GridViewColumn Header="Proyecto" DisplayMemberBinding="{Binding RefCliente}" Width="200"/>
                    <GridViewColumn Header="Tipo de Maquina" DisplayMemberBinding="{Binding TipoMaquina}" Width="Auto"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding AcronProveedor}" Width="Auto"/>
                    <GridViewColumn Header="Tipo Entrega" DisplayMemberBinding="{Binding TipoEntrega}" Width="Auto"/>
                    <GridViewColumn Header="Entrega" DisplayMemberBinding="{Binding FechaEntrega, StringFormat='dd/MM/yyyy'}" Width="Auto"/>
                    <GridViewColumn Header="OC" DisplayMemberBinding="{Binding OC}" Width="Auto"/>
                    <GridViewColumn Header="Fecha OC" DisplayMemberBinding="{Binding FechaOC, StringFormat='dd/MM/yyyy'}" Width="Auto"/>
                    <GridViewColumn Header="Moneda" DisplayMemberBinding="{Binding Curr}" Width="Auto"/>
                    <GridViewColumn Header="Costo" DisplayMemberBinding="{Binding CostoTotal, StringFormat=C2}" Width="Auto"/>
                    <GridViewColumn x:Name="ColVentaV" Header="Venta" DisplayMemberBinding="{Binding VentaTotal, StringFormat=C2}" Width="Auto"/>
                    <GridViewColumn Header="GM" DisplayMemberBinding="{Binding GM, StringFormat=P2}" Width="Auto"/>
                    <GridViewColumn Header="Industria" DisplayMemberBinding="{Binding ClienteProceso}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem x:Name="BtnAprobacion" Header="Solicitar Aprobación" Click="BtnAprobacion_Click" />-->
                    <MenuItem x:Name="BtnConsolidarOf" Header="Consolidar Oferta" Click="BtnConsolidarOf_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para consolidar la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnVerOferta" Header="Editar Revisión" Click="BtnConsolidarOf_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para editar la revisión seleccionada</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnHedge" Header="Crear Hedge" Click="BtnHedge_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para crear documentos Hedge</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnTrasladarDocs" Header="Trasladar Documentos" Click="BtnTrasladarDocs_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para trasladar documentos desde la carpeta de ofertas a la carpeta de ventas</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="BtnAbrirCarpetaOferta" Header="Abrir Carpeta" Click="BtnAbrirCarpetaOferta_Click" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir carpeta de la oferta</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnAbrirCarpetaVentas" Header="Abrir Carpeta" Click="BtnAbrirCarpetaVentas_Click" >
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir carpeta de ventas</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnCompararArchivosC" Header="Comparar Archivos" Click="BtnCompararArchivosC_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para comparar archivos en carpeta de ofertas y ventas</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnAgregarArchivosC" Header="Guardar Archivos" Click="BtnAgregarArchivos_Click" IsEnabled="False">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para abrir Drag and Drop de documentos</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="BtnEnviarVentas" Header="Enviar a Ventas" Click="BtnEnviarVentas_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click si ya consolidó correctamente la oferta, para cambiar el estado a 'Vendida', y para crear el correo de liberación de Acepte. <LineBreak/> La oferta desaparecerá de este listado.</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="BtnDevolverOferta" Header="Devolver Oferta" Click="BtnDevolverOferta_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para cambiar el estado de la oferta a 'Activa' esto también afectará las demás revisiones.</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem  x:Name="BtnCopiarOfertaConsolidada" Header="Copiar Oferta" Click="BtnCopiarOferta_Click">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock> Haga click para copiar la oferta para otro cliente, con distinto número de CRM</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Contador de Ofertas:" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TbkContador" Text="0" Margin="5 0 5 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="25 2 2 2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Venta total [USD]:" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TbkVentaTotal" Text="0" Margin="5 0 5 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Visualizar ofertas:" Margin="5 0 5 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CbxOfertas" Height="23" Width="200" Margin="5" Background="#FF00648C" Foreground="#FF00648C" BorderBrush="#FF00648C" VerticalAlignment="Center" 
                          SelectedItem="{Binding Seleccion, Mode=TwoWay}" >
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock> Haga click para seleccionar el estado de las <LineBreak/> ofertas que desea visualizar.</TextBlock>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
