Views/AccesoBD.xaml

<Window x:Class="HCHLView.Views.AccesoBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:HCHLView.Views"
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels"
        mc:Ignorable="d"
        Title="Acceso Base de Datos" Height="450" Width="800" Background="#FF00648B" Foreground="White" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="30 0 10 0">Tabla a visualizar:</TextBlock>
                <ComboBox x:Name="CbTabla" VerticalAlignment="Center" Width="150" Height="23"
                      ItemsSource="{Binding ListaOpciones}" SelectedItem="{Binding Seleccion,  Mode=TwoWay}" 
                      SelectedValuePath="NombreEnBD" DisplayMemberPath="NombreAMostrar"
                          SelectionChanged="Cbx_SelectionChaned"/>
            </StackPanel>
            <TextBox x:Name="TbBuscador" Grid.Column="1" Margin="5" Width="120" Height="23" HorizontalAlignment="Right" 
                 Text="{Binding Buscador, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Content="Agregar" x:Name="BtAgregar" Height="20" Margin="5" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>
                <Button Content="Eliminar" x:Name="BtEliminar" IsEnabled="False" Height="20" Margin="5" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>
                <!--<Button Content="Cambiar" x:Name="BtEditar" Height="20" Margin="5 0 70 0" Click="BtEditar_Click" Background="#FF00648B" Foreground="White" BorderBrush="White" Width="65"/>-->
            </StackPanel>
        </Grid>
        <StackPanel Margin="5" VerticalAlignment="Stretch" CanHorizontallyScroll="True" Height="370">
            <ListView x:Name="LvUsuarios" HorizontalAlignment="Center" ItemsSource="{Binding ListUsuarios}" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="User Id" Width="50"  DisplayMemberBinding="{Binding IdUsuario}"/>
                        <GridViewColumn Header="Nombre Completo" Width="180"  DisplayMemberBinding="{Binding NombreCompleto}"/>
                        <GridViewColumn Header="Celular" Width="90"  DisplayMemberBinding="{Binding Celular}"/>
                        <GridViewColumn Header="Telefono" Width="90"  DisplayMemberBinding="{Binding Telefono}"/>
                        <GridViewColumn Header="Mail" Width="200"  DisplayMemberBinding="{Binding Mail}" />
                        <GridViewColumn Header="Puesto" Width="60"  DisplayMemberBinding="{Binding Puesto}"/>
                        <GridViewColumn Header="Cargo" Width="200"  DisplayMemberBinding="{Binding Cargo}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvBaseInstalada" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ListBaseInstalada}" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="No Serie" Width="100"  DisplayMemberBinding="{Binding NSerie}"/>
                        <GridViewColumn Header="Modelo" Width="100"  DisplayMemberBinding="{Binding Modelo}"/>
                        <GridViewColumn Header="No Contrato" Width="90"  DisplayMemberBinding="{Binding NContrato}"/>
                        <GridViewColumn Header="Marca" Width="90"  DisplayMemberBinding="{Binding Marca}"/>
                        <GridViewColumn Header="Ref Cliente" Width="200"  DisplayMemberBinding="{Binding RefCliente}" />
                    </GridView>
                </ListView.View>                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvCctoCliente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ListCctoCliente}" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="IdEndUser" Width="35" DisplayMemberBinding="{Binding IdEndUser}"/>
                        <GridViewColumn Header="IdVendor" Width="35" DisplayMemberBinding="{Binding IdVendor}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding NombreCompleto}"/>
                        <GridViewColumn Header="Telefono" Width="100"  DisplayMemberBinding="{Binding Telefono}"/>
                        <GridViewColumn Header="Celular" Width="100"  DisplayMemberBinding="{Binding Celular}"/>
                        <GridViewColumn Header="Mail" Width="160"  DisplayMemberBinding="{Binding Mail}"/>
                        <GridViewColumn Header="Departamento" Width="120"  DisplayMemberBinding="{Binding Departamento}"/>
                        <GridViewColumn Header="Cargo" Width="120"  DisplayMemberBinding="{Binding Cargo}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvCctoBU" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ListCctoBU}" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding NombreCompleto}"/>
                        <GridViewColumn Header="Telefono" Width="100"  DisplayMemberBinding="{Binding Telefono}"/>
                        <GridViewColumn Header="Celular" Width="100"  DisplayMemberBinding="{Binding Celular}"/>
                        <GridViewColumn Header="Mail" Width="160"  DisplayMemberBinding="{Binding Mail}"/>
                        <GridViewColumn Header="Departamento" Width="120"  DisplayMemberBinding="{Binding Departamento}"/>
                        <GridViewColumn Header="Cargo" Width="120"  DisplayMemberBinding="{Binding Cargo}" />
                        <GridViewColumn Header="Tecnologia" Width="120"  DisplayMemberBinding="{Binding Cargo}" />
                        <GridViewColumn Header="Marca" Width="120"  DisplayMemberBinding="{Binding Cargo}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvEndUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ListEndUser}" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="IdCRM" Width="60" DisplayMemberBinding="{Binding IdCRM}"/>
                        <GridViewColumn Header="Cliente" Width="200"  DisplayMemberBinding="{Binding NombreCompleto}"/>
                        <GridViewColumn Header="Tipo Cliente" Width="60"  DisplayMemberBinding="{Binding TipoCliente}"/>
                        <GridViewColumn Header="Pagina Web" Width="220"  DisplayMemberBinding="{Binding PaginaWeb}"/>
                        <GridViewColumn Header="Direccion" Width="220"  DisplayMemberBinding="{Binding DireccionCompleta}"/>
                        <GridViewColumn Header="Telefono" Width="100"  DisplayMemberBinding="{Binding Telefono}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvVendor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ListVendor}" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="IdCRM" Width="60" DisplayMemberBinding="{Binding IdCRM}"/>
                        <GridViewColumn Header="Cliente" Width="200"  DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Header="Tipo Cliente" Width="60"  DisplayMemberBinding="{Binding TipoCliente}"/>
                        <GridViewColumn Header="Pagina Web" Width="220"  DisplayMemberBinding="{Binding PaginaWeb}"/>
                        <GridViewColumn Header="Direccion" Width="220"  DisplayMemberBinding="{Binding DireccionCompleta}"/>
                        <GridViewColumn Header="Telefono" Width="100"  DisplayMemberBinding="{Binding Telefono}" />
                        <GridViewColumn Header="Comision" Width="100"  DisplayMemberBinding="{Binding Comision}" />
                        <GridViewColumn Header="Comision Activa" Width="100"  DisplayMemberBinding="{Binding EstadoComision}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvBUs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ListBUs}" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Acronimo" Width="60" DisplayMemberBinding="{Binding Acronimo}"/>
                        <GridViewColumn Header="Unidad" Width="200"  DisplayMemberBinding="{Binding NombreCompleto}"/>
                        <GridViewColumn Header="Direccion" Width="60"  DisplayMemberBinding="{Binding DireccionCompleta}"/>
                        <GridViewColumn Header="Id Tributario" Width="220"  DisplayMemberBinding="{Binding IdTributario}"/>
                        <GridViewColumn Header="Documento" Width="220"  DisplayMemberBinding="{Binding DocumentoInfo}"/>
                        <GridViewColumn Header="Telefono" Width="100"  DisplayMemberBinding="{Binding Telefono}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView x:Name="LvPago" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ListPago}" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Tipo de pago" Width="560" DisplayMemberBinding="{Binding Descripcion}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Item" />
                        <MenuItem Header="Eliminar Item" IsEnabled="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>