Views/MenuInicio.xaml

<Window x:Class="HCHLView.Views.MenuInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCHLView.Views"
      mc:Ignorable="d" 
      Title="Howden South America Internal" SizeToContent="WidthAndHeight" MinWidth="200"  WindowStartupLocation="CenterOwner">

    <Border Padding="5 10" BorderBrush="#FF00648C" Background="#FF00648C" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 0 10 0">
                <Button x:Name="BtBbii" Content="Base Instalada" Height="50" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" 
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C" TabIndex="0" Click="BtBbii_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5" Foreground="#FF00648C">Ver Equipos Instalados</TextBlock>
                            <TextBlock> Resumen y seguimiento de los equipos <LineBreak /> instalados.</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <ToggleButton x:Name="TbApp" Content="Aplicación" Height="50" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" 
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C" TabIndex="1" Margin="0,5" Click="TbApp_Click" >
                    <ToggleButton.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Área de trabajo Aplicación</TextBlock>
                            <TextBlock> Dashboard para ingeniería <LineBreak /> de aplicación.</TextBlock>
                        </StackPanel>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <Button x:Name="BtBbdd" Content="Base de Datos" Height="50" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" 
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C"  TabIndex="2" Click="BtBbdd_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Ver Base de Datos</TextBlock>
                            <TextBlock> Acceso a BBDD para mantenciones <LineBreak /> generales en la información.</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel x:Name="SpAplicacion" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed">
                <Border x:Name="BrApp" BorderBrush="White" BorderThickness="1"/>
                <StackPanel Orientation="Vertical"  Margin="10 0 10 0" MinWidth="170">
                    <Button x:Name="BtOfertas" Content="Ofertas" Height="50" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" 
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C"  Click="BtOfertas_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Ver Ofertas</TextBlock>
                                <TextBlock> Resumen y acceso a las ofertas <LineBreak /> activas, en consolidacion <LineBreak /> y vendidas.</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="BtNueva" Content="Oferta Nueva" Height="50" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" 
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C"  Margin="0,5" Click="BtNueva_Click" >
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Crear Ofertas</TextBlock>
                                <TextBlock> Crear oferta o revisión nueva</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="BtCotizar" Content="Cotizar" Height="50" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" 
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C" Click="BtCotizar_Click" >
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Solicitar Cotización</TextBlock>
                                <TextBlock> Solicitar cotizacion a Proveedores Howden</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
