Views/MenuInicioView.xaml

<Window x:Class="HCHLView.Views.MenuInicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenuInicioViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Howden South America Internal" WindowStartupLocation="CenterOwner">

    <DockPanel LastChildFill="True">
        <Border Padding="5" DockPanel.Dock="Top" BorderBrush="#FF00648C" Background="#FF00648C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Visibility="{Binding IsSpInicioVisible}" Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ToggleButton x:Name="BtBbii" Style="{DynamicResource MainTgButton}" Content="Base Instalada" Height="35" TabIndex="0" 
                        Visibility="{Binding IsBIVisible}" IsChecked="{Binding IsBISelected}" Command="{Binding NavigateAccesoBI}" IsEnabled="True">
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5" Foreground="#FF00648C">Ver Equipos Instalados</TextBlock>
                                <TextBlock> Resumen y seguimiento de los equipos <LineBreak /> instalados.</TextBlock>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="TbApp" Style="{DynamicResource MainTgButton}" TabIndex="1" Margin="15 0" 
                        Visibility="{Binding IsAppVisible}" IsChecked="{Binding IsAppSelected}" Content="{Binding TbAppContent}" >
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Área de trabajo Aplicación</TextBlock>
                                <TextBlock> Dashboard para ingeniería <LineBreak /> de aplicación.</TextBlock>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="BtBbdd"  Style="{DynamicResource MainTgButton}" Content="Base de Datos" 
                         Visibility="{Binding IsBDVisible}" IsChecked="{Binding IsBDSelected}" Command="{Binding NavigateAccesoBD}">
                        <ToggleButton.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Ver Base de Datos</TextBlock>
                                <TextBlock> Acceso a BBDD para mantenciones <LineBreak /> generales en la información.</TextBlock>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Margin="10 0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border x:Name="BrApp" BorderBrush="White" BorderThickness="1" Visibility="{Binding IsBorderVisible}"/>
                    <StackPanel  x:Name="SpAplicacion" Orientation="Horizontal"  Visibility="{Binding IsSpAplicacionVisible}">
                        <ToggleButton x:Name="BtOfertas" Content="Ofertas" Margin="20 0 0 0" Style="{StaticResource MainTgButton}" 
                                      IsChecked="{Binding IsDMOfertasSelected}" Command="{Binding NavigateDMOfertas}">
                            <ToggleButton.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Ver Ofertas</TextBlock>
                                    <TextBlock> Resumen y acceso a las ofertas <LineBreak /> activas, en consolidacion <LineBreak /> y vendidas.</TextBlock>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                        </ToggleButton>
                        <Button x:Name="BtNueva" Content="Oferta Nueva" Height="35" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" Padding="5"
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C"  Margin="15 0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Crear Ofertas</TextBlock>
                                    <TextBlock> Crear oferta o revisión nueva</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="BtCotizar" Content="Cotizar" Height="35" Background="#FF00648C" Foreground="White" FontFamily="Arial" FontSize="14" Padding="5"
                        FontWeight="Bold" BorderThickness="2" BorderBrush="#FF00648C" Margin="0 0 15 0">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Solicitar Cotización</TextBlock>
                                    <TextBlock> Solicitar cotizacion a Proveedores Howden</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"/>
    </DockPanel>
</Window>
