Views/BBII/AccesoBIView.xaml

<UserControl x:Class="HCHLView.Views.BBII.AccesoBIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCHLView.Views.BBII"        
        xmlns:viewmodels="clr-namespace:HCHLView.ViewModels.BBII"  
             d:DataContext="{d:DesignInstance Type=viewmodels:AccesoBIViewModel}"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="Auto" Width="Auto" Style="{DynamicResource MainViews}">
    
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryGreen}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="10 5 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 0 0" Grid.Column="0">
                <TextBlock>Buscar:</TextBlock>
                <TextBox x:Name="TtbBuscar" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Margin="5 0 0 0" Grid.Column="1">
                <TextBlock>Pais:</TextBlock>
                <ComboBox x:Name="CbPais" IsEditable="True" ItemsSource="{Binding ListaPaises}" />
            </StackPanel>
            <StackPanel Margin="5 0 5 0" Grid.Column="2">
                <TextBlock Foreground="White">BU:</TextBlock>
                <ComboBox x:Name="CbBu" IsEditable="True" ItemsSource="{Binding ListaProveedores}" />
            </StackPanel>
            <StackPanel Margin="0 0 5 0" Grid.Column="3">
                <TextBlock Foreground="White">Modelo:</TextBlock>
                <ComboBox x:Name="CbModelo" IsEditable="True" ItemsSource="{Binding ListaModelos}" />
            </StackPanel>
            <StackPanel Margin="0 0 5 0" Grid.Column="4">
                <TextBlock Foreground="White">Equipo:</TextBlock>
                <ComboBox x:Name="CbEquipo" IsEditable="True" ItemsSource="{Binding ListaEquipos}" />
            </StackPanel>
            <StackPanel Margin="0 0 5 0" Grid.Column="5">
                <TextBlock Foreground="White">Mercado:</TextBlock>
                <ComboBox x:Name="CbMercado" IsEditable="True" ItemsSource="{Binding ListaMercados}" />
            </StackPanel>
            <StackPanel Margin="0 0 5 0" Grid.Column="6">
                <TextBlock Foreground="White">Industria:</TextBlock>
                <ComboBox x:Name="CbIndustria" IsEditable="True" ItemsSource="{Binding ListaIndustrias}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ListView Name="LvEquipos" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" MinWidth="300" 
                      SelectedItem="{Binding EquipoSeleccionado}" ItemsSource="{Binding ListaBaseInstalada}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NSerie" Width="Auto" DisplayMemberBinding="{Binding NSerie}" />
                        <GridViewColumn Header="Modelo" Width="Auto" DisplayMemberBinding="{Binding Modelo}" />
                        <GridViewColumn Header="Referencia Cliente" Width="Auto" DisplayMemberBinding="{Binding RefCiente}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="False"  ExpandDirection="Down" Padding="1, 1" FlowDirection="LeftToRight"
                                                >
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="5,1" Style="{StaticResource HeaderStyle}" />
                                                        <TextBlock Text="{Binding ItemCount}" Foreground="{DynamicResource PrimaryGreen}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                                    </Grid>
                                                </Expander.Header>
                                                <ItemsPresenter Margin="10 0 0 0" />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"  Width="Auto" MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" Margin="10 5 5 5">
                <StackPanel Visibility="{Binding DetallesEquipoSeleccionado}">
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3" Padding="2">
                        <Expander Foreground="White" HorizontalAlignment="Left" Header="Detalles Equipo" ExpandDirection="Down" IsExpanded="True">
                            <StackPanel DataContext="{Binding EquipoSeleccionado}">
                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="14" TextDecorations="Underline" 
                                           Height="25" Width="Auto" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Modelo" />
                                            <Binding Path="NSerie" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Grid Width="Auto" MinWidth="350" Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.4*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">CRM:</TextBlock>
                                    <TextBlock Grid.Row="2" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">TAG:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Modelo:</TextBlock>
                                    <TextBlock Grid.Row="3" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Familia:</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Proceso:</TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">N° contrato:</TextBlock>
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1} - {2})">
                                                <Binding Path="CRM.IdEquiposCRM"/>
                                                <Binding Path="CRM.TipoEquipo"/>
                                                <Binding Path="CRM.Producto"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Equipo.RefCliente}" Grid.Row="2" Grid.Column="1" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3"/>
                                    <TextBlock Text="{Binding Equipo.Familia}" Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3"/>
                                    <TextBlock  Grid.Row="3" Grid.Column="4" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Equipo.Modelo"/>
                                            <Binding Path="Equipo.DetallesModelo"/>
                                        </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Proceso.Aplicacion}" Grid.Row="4" Grid.Column="1" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3"/>
                                    <TextBlock Text="{Binding Equipo.NContrato}" Grid.Row="4" Grid.Column="3" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3">
                        <Expander Name="ExpCliente" Background="{DynamicResource PrimaryGreen}" Foreground="White" HorizontalAlignment="Left" Header="Detalles Cliente" ExpandDirection="Down" IsExpanded="False">
                            <StackPanel DataContext="{Binding EquipoSeleccionado}">
                                <TextBlock Text="{Binding EndUser}" Grid.ColumnSpan="4"  Foreground="White" FontWeight="Bold" FontSize="14" 
                                           TextDecorations="Underline" Height="25" Width="Auto" Margin="5 5 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           TextWrapping="Wrap"/>
                                <Grid Width="Auto" MinWidth="350" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Industria:</TextBlock>
                                    <TextBlock Grid.Row="2" Text="{Binding TipoIDTributario}" Grid.Column="0" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="3"/>
                                    <TextBlock Grid.Row="3" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Página Web:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Teléfono:</TextBlock>
                                    <TextBlock Grid.Row="4" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Dirección:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mercado.Referencia}" Grid.ColumnSpan="4" Foreground="White" Margin="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EndUser.IdTributario}" Foreground="White" Margin="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding EndUser.PaginaWeb}" Foreground="White" Margin="3" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding EndUser.Telefono}"  Foreground="White" Margin="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding EndUser.DireccionCompleta}" Grid.ColumnSpan="4" Foreground="White" Margin="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    <Button x:Name="BtCctsclienteEU" Grid.Row="8" Grid.ColumnSpan="4" Foreground="White" Background="#FF00648B" BorderBrush="White" Margin="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">Contactos</Button>
                                </Grid>
                            </StackPanel>
                     </Expander>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Expander Name="ExpBU" Background="{DynamicResource PrimaryGreen}" Foreground="White" HorizontalAlignment="Left" Header="Detalles Proveedor" ExpandDirection="Down" IsExpanded="False">
                            <StackPanel DataContext="{Binding EquipoSeleccionado}">
                                <TextBlock Text="{Binding Proveedor}" Grid.ColumnSpan="4" Foreground="White" FontWeight="Bold" FontSize="14" TextDecorations="Underline" 
                                           Height="25" Width="Auto" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Grid Width="Auto" MinWidth="350" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Documento:</TextBlock>
                                    <TextBlock Grid.Row="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Dirección:</TextBlock>
                                    <TextBlock Grid.Row="3" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">Teléfono:</TextBlock>
                                    <TextBlock Text="{Binding Proveedor.DocumentoInfo}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Proveedor.DireccionCompleta}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Proveedor.Telefono}" Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap"/>
                                    <Button x:Name="BtCctsBU" Grid.Row="4" Grid.ColumnSpan="4" Foreground="White" Background="{DynamicResource PrimaryGreen}" BorderBrush="White" Margin="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" >Contactos</Button>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Expander Name="ExpVentas" Header="Ventas relacionadas" Background="{DynamicResource PrimaryGreen}" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" ExpandDirection="Down" IsExpanded="False" >
                            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                                <ListView x:Name="LvVentas" Height="Auto" MaxHeight="150" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,5" Background="#FF00648B" Foreground="White">
                                    
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryOrange}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryOrange}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="NCRM" Width="Auto" DisplayMemberBinding="{Binding NCRM}" />
                                                <GridViewColumn Header="NVenta" Width="Auto" DisplayMemberBinding="{Binding IdVSP}"/>
                                                <GridViewColumn Header="Moneda" Width="Auto" DisplayMemberBinding="{Binding Curr}"/>
                                                <GridViewColumn Header="Venta" Width="Auto" DisplayMemberBinding="{Binding VentaTotal, StringFormat=C2}"/>
                                                <GridViewColumn Header="Entrega" Width="Auto" DisplayMemberBinding="{Binding TipoEntrega}"/>
                                                <GridViewColumn Header="Fecha OC" Width="Auto" DisplayMemberBinding="{Binding FechaOC, StringFormat='dd-MM-yyyy'}"/>
                                                <GridViewColumn Header="Fecha entrega" Width="Auto" DisplayMemberBinding="{Binding FechaEntrega, StringFormat='dd-MM-yyyy'}"/>
                                                <GridViewColumn Header="Resumen/Comentarios" Width="Auto" DisplayMemberBinding="{Binding ComentariosSP}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Abrir Carpeta de Venta" x:Name="MiVACV"/>
                                            <MenuItem Header="Abrir Carpeta de Oferta"  x:Name="MiVACO"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Expander Name="ExpServicios" Header="Servicios realizados" Background="{DynamicResource PrimaryGreen}" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" ExpandDirection="Down" IsExpanded="False">
                            <StackPanel Width="Auto" HorizontalAlignment="Stretch" MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
                                <ListView x:Name="LvServicios" Height="Auto" MaxHeight="100" Width="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,5" Background="#FF00648B" Foreground="White">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryOrange}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryOrange}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="NCRM" Width="Auto" DisplayMemberBinding="{Binding NCRM}" />
                                                <GridViewColumn Header="NVenta" Width="Auto" DisplayMemberBinding="{Binding IdVSV}"/>
                                                <GridViewColumn Header="Moneda" Width="Auto" DisplayMemberBinding="{Binding Curr}"/>
                                                <GridViewColumn Header="Venta" Width="Auto" DisplayMemberBinding="{Binding VentaTotal, StringFormat=C2}"/>
                                                <GridViewColumn Header="GM" Width="Auto" DisplayMemberBinding="{Binding GM, StringFormat=P2}"/>
                                                <GridViewColumn Header="Tipo Servicio" Width="Auto" DisplayMemberBinding="{Binding TipoMant}"/>
                                                <GridViewColumn Header="Dias" Width="Auto" DisplayMemberBinding="{Binding DiasSV}"/>
                                                <GridViewColumn Header="Fecha OC" Width="Auto" DisplayMemberBinding="{Binding FechaOC, StringFormat='dd-MM-yyyy'}"/>
                                                <GridViewColumn Header="Fecha Servicio" Width="Auto" DisplayMemberBinding="{Binding FechaSV, StringFormat='dd-MM-yyyy'}"/>
                                                <GridViewColumn Header="Informe" Width="Auto" DisplayMemberBinding="{Binding Informe}"/>
                                                <GridViewColumn Header="Comentarios" Width="Auto" DisplayMemberBinding="{Binding DetallesSV}"/>
                                                <GridViewColumn Header="Recomendaciones" Width="Auto" DisplayMemberBinding="{Binding RecomendacionesSV}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Abrir Carpeta de Venta" x:Name="MiSSCV"/>
                                            <MenuItem Header="Abrir Carpeta de Informe"  x:Name="MiSACI"/>
                                            <MenuItem Header="Abrir Carpeta de Oferta"  x:Name="MiSACO"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Expander x:Name="ExpOfertas" Header="Ofertas activas" Background="{DynamicResource PrimaryGreen}" Foreground="White" HorizontalAlignment="Stretch" Width="Auto" ExpandDirection="Down" IsExpanded="False" >
                            <StackPanel Width="Auto" HorizontalAlignment="Stretch" MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
                                <ListView x:Name="LvOfertas" Height="Auto" MaxHeight="150" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,5" Background="#FF00648B" Foreground="White">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryOrange}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryOrange}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="NCRM" Width="Auto" DisplayMemberBinding="{Binding NCRM}" />
                                            <GridViewColumn Header="Tipo Oferta" Width="Auto" DisplayMemberBinding="{Binding TipoOferta}"/>
                                            <GridViewColumn Header="RefCliente" Width="Auto" DisplayMemberBinding="{Binding RefCliente}"/>
                                            <GridViewColumn Header="Moneda" Width="Auto" DisplayMemberBinding="{Binding Curr}"/>
                                            <GridViewColumn Header="Venta" Width="Auto" DisplayMemberBinding="{Binding VentaTotal,StringFormat=C2}"/>
                                            <GridViewColumn Header="GM" Width="Auto" DisplayMemberBinding="{Binding GM, StringFormat=P2}"/>
                                            <GridViewColumn Header="Pago" Width="Auto" DisplayMemberBinding="{Binding TipoPago}"/>
                                            <GridViewColumn Header="Descripcion" Width="Auto" DisplayMemberBinding="{Binding Descripcion}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Abrir Carpeta" x:Name="MiOSCV"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Cantidad de Equipos:" Foreground="White"/>
            <TextBlock Text="{Binding ListaBaseInstalada.Count}" Margin="5 0 0 0" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
